server {
        listen       80;
        server_name ele.168home.net;
        index index.html index.htm index.php;
        root '/data/www/Vanilla.Api.Ele/public/';

	    try_files $uri $uri/ /index.php?_url=$uri&$args;

        client_max_body_size 50m;

        error_log /var/log/nginx/api.log;
        access_log /var/log/nginx/api.log;

        location ~ \.php {
            fastcgi_index /index.php;
            include        fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APPLICATION_ENV   ele;
        }
}


