server {
        listen       80;
        server_name api.zhangxiu.tv devapi.zhangxiu.tv zhangxiudev.shanggou.la;
        index index.html index.htm index.php;
        root '/opt/www/live_api_public/public/';

	    try_files $uri $uri/ /index.php?_url=$uri&$args;

        client_max_body_size 50m;

        error_log /var/log/nginx/api.zhangxiu.error.log;
        access_log /var/log/nginx/api.zhangxiu.access.log;

        location ~ \.php {
            fastcgi_index /index.php;
            include        fastcgi_params;
            fastcgi_pass 192.168.1.234:9000;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APPLICATION_ENV       local;
        }
}


