server {
        listen       80;
        server_name ele.local;
        index index.php;
        root '/data/www/dianbiao/';

        client_max_body_size 50m;

        error_log /var/log/nginx/www.log;
        access_log /var/log/nginx/www.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index /index.php;
            include        fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APPLICATION_ENV ele;
        }
}
